<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homeP"
        android:icon="@mipmap/home_icon"
        android:title="Beranda"
        android:fontFamily="@font/poppins"/>



    <item
        android:id="@+id/nav_profilP"
        android:icon="@mipmap/user_icon"
        android:title="Profil"
        android:fontFamily="@font/poppins"/>

</menu>