<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/home_icon"
        android:title="Beranda"></item>


    <item
        android:id="@+id/nav_file"
        android:icon="@mipmap/file_icon"
        android:title="Laporanku"/>

    <item
        android:id="@+id/nav_profil"
        android:icon="@mipmap/user_icon"
        android:title="Profil"/>
</menu>