<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_proses"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Detail"
        app:titleTextColor="#ffffff"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:text="Detail"
                android:textColor="#fff"
                android:layout_toRightOf="@id/exit"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <ImageView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit_detail"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tglDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tanggal"
            android:textSize="17sp"
            android:layout_margin="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/laporanDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="laporan"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tanggapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>



</LinearLayout>