<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTanggapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PETUGAS"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tglTanggapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tanggapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tanggapan"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>